% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń

\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Victoria Polovyy}
\newcommand{\album}{w67964}
\newcommand{\temat}{Projekt część 3}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023/2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{wymagania}
\newpage




\end{document}
% *************** Koniec pliku szablon.tex ***************
