\begin{enumerate}
\section{Proste zapytania do jednej tablicy}
   \begin{enumerate}
     \item Wybierz wszystkich klientów, którzy mają w imieniu lub nazwisku literę 'a'.

\vspace{1.5mm}


\textbf{Odpowiedz:}


\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1j.png}
    \caption{Predstawiono wszystkich klientów, którzy mają w imieniu lub nazwisku literę 'a'}
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(90 row affected)}

\textbf{Completion time: 2024-01-06T23:11:26.7096672+01:00}

\vspace{3mm}


\item  Wszystkie ulubione produkty klienta o ID 1.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2j.png}
    \caption{Przedstawiono ID Klienta który ma ulubione produkty  }
    \label{fig:mesh1}
\end{figure}



\item Produkty, których cena jest pomiędzy 50 a 150 zł.




\vspace{2mm}

\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3j.png}
    \caption{Przedstawiono produkty których cena jest pomiędzy 50 a 150zł}
    \label{fig:mesh1}
\end{figure}

\newpage

\item Zamówienia z datą mniejszą niż 2023-01-21.

\vspace{1.5mm}

\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{4j.png}
    \caption{Przedstawiono zamówienia z datą mniejszą niż 2023-01-21 }
    \label{fig:mesh1}
\end{figure}

\newpage

   
\end{enumerate}
 \end{enumerate}

  \newpage

\begin{enumerate}
\section{Zapytania do kilku tablic z użyciem JOIN}
   \begin{enumerate}


\item  Ulubione produkty klienta o ID 3 wraz z nazwą klienta.

\vspace{1.5mm}


       \textbf{Odpowiedz:}
       
\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1JOIN.png}
    \caption {Przedstawiono nazwę klienta o ID 3 i jego ulubione produkty }
     \label{fig:mesh1}
\end{figure}



\item Znajdź klientów, którzy skorzystali z promocji.

\vspace{1.5mm}



       \textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2JOIN.png}
    \caption {Przedstawiono znajdowanie klientów którzy skorzystali z promocji}
     \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(120 rows affected)}

\textbf{Completion time: 2024-01-06T23:41:23.0289939+01:00}



\item Znajdź zamówienia wraz z nazwą klienta z datą zamówienia i 
 z statusem zamówienia.

\vspace{1.5mm}



\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3JOIN.png}
    \caption {Przedstawiono zamówienia wraz z nazwą klienta z datą zamówienia i 
 z statusem zamówienia}
     \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(40 rows affected)}

\textbf{Completion time: 2024-01-06T23:46:28.9545251+01:00}


\newpage


\item  Wybierz produkty wraz z  ilością dostępną na magazynie.

\vspace{1.5mm}


       \textbf{Odpowiedz:}

       \begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{4JOIN.png}
    \caption {Przedstawiono produkty z ilośią dostępną na magazynie}
    \label{fig:mesh1}
\end{figure}



       
          \end{enumerate}
          \end{enumerate}




    \newpage

\begin{enumerate}
\section{Zapytania do kilku tablic z użyciem LEFT JOIN}
   \begin{enumerate}


\item Wybierz produkty wraz z kategoriami, uwzględniając te, które nie mają przypisanej kategorii.


\vspace{1.5mm}


\textbf{Odpowiedz:}


\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1LEFT.png}
    \caption {Przedstawiono produkty wraz z kategoriami, uwzględniając te, które nie mają przypisanej kategorii }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(100 rows affected)}

\textbf{Completion time: 2024-01-07T00:01:32.8213409+01:00}


\vspace{3mm}



\item Znajdź zamówienia z datą późniejszą niż 2024-01-02 wraz z nazwami klientów.

\vspace{1.5mm}



       \textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2LEFT.png}
    \caption {Przedstawiono zamówienia z datą późniejszą niż 2024-01-02 wraz z nazwami klientów }
    \label{fig:mesh1}
\end{figure}


\vspace{1.5mm}

\textbf{(12 rows affected)}

\textbf{Completion time: 2024-01-06T23:59:50.1908932+01:00}



\newpage

\item Klienci, którzy nie mają ulubionych produktów.

\vspace{1.5mm}


       \textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3LEFT.png}
    \caption {Przedstawione klienci, którzy nie mają ulubionych produktów}
    \label{fig:mesh1}
\end{figure}


\item Wybierz kategorie produktów wraz z nazwami menadżerów, uwzględniając kategorie bez przypisanego menadżera.

\vspace{1.5mm}



\textbf{Odpowiedz:}


\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{4LEFT.png}
    \caption {Przedstawiono kategorie produktów wraz z nazwami menadżerów }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(40 rows affected)}

\textbf{Completion time: 2024-01-07T00:09:39.6733835+01:00}



\end{enumerate}
          \end{enumerate}



\newpage

\begin{enumerate}
\section{Zapytania z podzapytaniem w części SELECT}
   \begin{enumerate}



\item Wybierz produkty wraz z informacją, czy są ulubione dla konkretnego klienta.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1SELECT.png}
    \caption {Przedstawiono produkty wraz z informacją, czy są ulubione dla konkretnego klienta}
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(100 rows affected)}

\textbf{Completion time: 2024-01-07T01:01:47.1520986+01:00}

\vspace{3mm}




\item Wyświetli adres e-mail klienta, który ma w imieniu literę L, a także jego ulubione produkty i datę złożenia zamówienia

\vspace{1.5mm}



\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2SELECT.png}
    \caption {Przedstawiono adres e-mail klienta, który ma w imieniu literę L, a także jego ulubione produkty i datę złożenia zamówienia }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(14 rows affected)}

\textbf{Completion time: 2024-01-07T01:30:53.7073142+01:00}

\newpage


\item Wybierz produkty wraz z informacją, czy są aktualnie dostępne na magazynie.

\vspace{1.5mm}




\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3SELECT.png}
    \caption {Przedstawiono produkty wraz z informacją, czy są aktualnie dostępne na magazynie}
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(100 rows affected)}

\textbf{Completion time: 2024-01-07T01:42:20.6118441+01:00}

\vspace{3mm}

  \end{enumerate}
          \end{enumerate}






\newpage

\begin{enumerate}
\section{Zapytania z podzapytaniem w części FROM}
   \begin{enumerate}



\item Wybierz średnią cenę produktów w każdej kategorii.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1FROM.png}
    \caption {Przedstawiono średnią cenę produktów w każdej kategorii}
    \label{fig:mesh1}
\end{figure}






\item Znajdź klientów wraz z najwcześniejszym i najpóźniejszym zamówieniem.

\vspace{1.5mm}



\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2FROM.png}
    \caption {Przedstawiono klientów wraz z najwcześniejszym i najpóźniejszym zamówieniem }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(98 rows affected)}

\textbf{Completion time: 2024-01-07T01:51:50.4590419+01:00}

\vspace{3mm}

\newpage

\item Wybierz promocje wraz z ilością klientów, którzy skorzystali z każdej z promocji.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3FROM.png}
    \caption {Przedstawiono promocje wraz z ilością klientów, którzy skorzystali z każdej z promocji }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(21 rows affected)}

\textbf{Completion time: 2024-01-07T01:56:06.5793935+01:00}

\vspace{3mm}

  \end{enumerate}
          \end{enumerate}






\newpage

\begin{enumerate}
\section{Zapytania z podzapytaniem w części WHER}
   \begin{enumerate}



\item Wybierz klientów, którzy złożyli więcej niż jedno zamówienie.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{1WHER.png}
    \caption {Przedstawiono klientów, którzy złożyli więcej niż jedno zamówienie}
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(20 rows affected)}

\textbf{Completion time: 2024-01-07T02:02:22.3674110+01:00}

\vspace{3mm}

\newpage


\item Znajdź produkty, których cena jest wyższa niż średnia cena wszystkich produktów.

\vspace{1.5mm}



\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{2WHER.png}
    \caption {Przedstawiono produkty, których cena jest wyższa niż średnia cena wszystkich produktów}
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(42 rows affected)}

\textbf{Completion time: 2024-01-07T02:06:20.1548777+01:00}

\vspace{3mm}

\newpage

\item Wybierz zamówienia, które zostały złożone przez klientów, którzy mają ulubione produkty.

\vspace{1.5mm}


\textbf{Odpowiedz:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7.0cm\textwidth]{3WHER.png}
    \caption {Przedstawiono zamówienia, które zostały złożone przez klientów, którzy mają ulubione produkty }
    \label{fig:mesh1}
\end{figure}

\vspace{1.5mm}

\textbf{(40 rows affected)}

\textbf{Completion time: 2024-01-07T02:09:33.8229645+01:00}


  \end{enumerate}
          \end{enumerate}















          
          


