USE [SklepInternetowy]
GO
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (1, N'Alexander', N'Ivanov', N'alex.ivanov@example.com', N'123-456-7890')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (2, N'Catherine', N'Petrova', N'catherine.petrova@example.com', N'987-654-3210')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (3, N'Dmitry', N'Smirnov', N'dmitry.smirnov@example.com', N'111-222-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (4, N'Anna', N'Kuznetsova', N'anna.kuznetsova@example.com', N'444-555-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (5, N'Michael', N'Vasnetsov', N'michael.vasnetsov@example.com', N'777-888-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (6, N'Olga', N'Sergeeva', N'olga.sergeeva@example.com', N'555-444-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (7, N'Ivan', N'Fedorov', N'ivan.fedorov@example.com', N'999-888-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (8, N'Sophie', N'Williams', N'sophie.williams@example.com', N'111-222-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (9, N'Jacob', N'Smith', N'jacob.smith@example.com', N'444-555-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (10, N'Olivia', N'Davis', N'olivia.davis@example.com', N'777-888-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (11, N'Ethan', N'Martin', N'ethan.martin@example.com', N'555-444-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (12, N'Ava', N'Anderson', N'ava.anderson@example.com', N'999-888-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (13, N'Logan', N'Hill', N'logan.hill@example.com', N'123-456-7890')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (14, N'Lily', N'Moore', N'lily.moore@example.com', N'987-654-3210')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (15, N'Noah', N'Ward', N'noah.ward@example.com', N'111-222-4444')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (16, N'Amelia', N'Fisher', N'amelia.fisher@example.com', N'444-555-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (17, N'Mason', N'Baker', N'mason.baker@example.com', N'777-888-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (18, N'Emma', N'King', N'emma.king@example.com', N'555-444-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (19, N'Jackson', N'Miller', N'jackson.miller@example.com', N'999-888-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (20, N'Madison', N'White', N'madison.white@example.com', N'123-456-2222')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (21, N'Carter', N'Evans', N'carter.evans@example.com', N'987-654-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (22, N'Avery', N'Cooper', N'avery.cooper@example.com', N'111-222-8888')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (23, N'Lucas', N'Carter', N'lucas.carter@example.com', N'444-555-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (24, N'Chloe', N'Wright', N'chloe.wright@example.com', N'777-888-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (25, N'Gabriel', N'Brown', N'gabriel.brown@example.com', N'555-444-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (26, N'Ella', N'Johnson', N'ella.johnson@example.com', N'999-888-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (27, N'Henry', N'Taylor', N'henry.taylor@example.com', N'123-456-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (28, N'Grace', N'Robinson', N'grace.robinson@example.com', N'111-222-3331')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (29, N'Elijah', N'Barnes', N'elijah.barnes@example.com', N'444-555-6661')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (30, N'Aria', N'Hall', N'aria.hall@example.com', N'777-888-9991')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (31, N'Caleb', N'Adams', N'caleb.adams@example.com', N'555-444-3331')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (32, N'Hazel', N'Turner', N'hazel.turner@example.com', N'999-888-7771')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (33, N'Leo', N'Harrison', N'leo.harrison@example.com', N'123-456-7891')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (34, N'Penelope', N'Ferguson', N'penelope.ferguson@example.com', N'987-654-3211')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (35, N'Matthew', N'Porter', N'matthew.porter@example.com', N'111-222-4441')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (36, N'Luna', N'Gibson', N'luna.gibson@example.com', N'444-555-7771')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (37, N'Wyatt', N'Fletcher', N'wyatt.fletcher@example.com', N'777-888-5551')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (38, N'Scarlett', N'Hart', N'scarlett.hart@example.com', N'555-444-7771')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (39, N'Daniel', N'Butler', N'daniel.butler@example.com', N'999-888-1110')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (40, N'Nora', N'Sullivan', N'nora.sullivan@example.com', N'123-456-2221')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (41, N'Evan', N'Watson', N'evan.watson@example.com', N'987-654-5551')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (42, N'Aubrey', N'Chambers', N'aubrey.chambers@example.com', N'111-222-8881')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (43, N'Owen', N'Murray', N'owen.murray@example.com', N'444-555-3331')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (44, N'Zoe', N'Wells', N'zoe.wells@example.com', N'777-888-6661')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (45, N'Gabriel', N'Brown', N'gabriel.brown@example.com', N'555-444-9991')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (46, N'Stella', N'Dixon', N'stella.dixon@example.com', N'999-888-3331')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (47, N'Lucas', N'Porter', N'lucas.porter@example.com', N'123-456-6661')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (48, N'Eleanor', N'Mitchell', N'eleanor.mitchell@example.com', N'111-222-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (49, N'Oliver', N'Dawson', N'oliver.dawson@example.com', N'444-555-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (50, N'Ava', N'Nelson', N'ava.nelson@example.com', N'777-888-2222')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (51, N'Sebastian', N'Wright', N'sebastian.wright@example.com', N'555-444-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (52, N'Lily', N'Henderson', N'lily.henderson@example.com', N'999-888-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (53, N'Carter', N'Reed', N'carter.reed@example.com', N'123-456-8888')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (54, N'Isabella', N'Ross', N'isabella.ross@example.com', N'987-654-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (55, N'Mason', N'Gordon', N'mason.gordon@example.com', N'111-222-4444')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (56, N'Harper', N'Harris', N'harper.harris@example.com', N'444-555-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (57, N'Ethan', N'Bryant', N'ethan.bryant@example.com', N'777-888-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (58, N'Aiden', N'Patterson', N'aiden.patterson@example.com', N'111-222-8888')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (59, N'Sophie', N'Fletcher', N'sophie.fletcher@example.com', N'444-555-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (60, N'Lucas', N'Nelson', N'lucas.nelson@example.com', N'777-888-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (61, N'Aria', N'Gibson', N'aria.gibson@example.com', N'555-444-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (62, N'Oliver', N'Harrison', N'oliver.harrison@example.com', N'999-888-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (63, N'Ava', N'Watson', N'ava.watson@example.com', N'123-456-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (64, N'Ethan', N'Murray', N'ethan.murray@example.com', N'987-654-4444')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (65, N'Mia', N'Cooper', N'mia.cooper@example.com', N'111-222-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (66, N'Jackson', N'Fleming', N'jackson.fleming@example.com', N'444-555-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (67, N'Scarlett', N'Reed', N'scarlett.reed@example.com', N'777-888-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (68, N'Daniel', N'Gordon', N'daniel.gordon@example.com', N'555-444-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (69, N'Nora', N'Kennedy', N'nora.kennedy@example.com', N'999-888-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (70, N'Elijah', N'Jordan', N'elijah.jordan@example.com', N'123-456-2222')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (71, N'Avery', N'Richardson', N'avery.richardson@example.com', N'987-654-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (72, N'Grace', N'Lawson', N'grace.lawson@example.com', N'111-222-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (73, N'Noah', N'Hudson', N'noah.hudson@example.com', N'444-555-8888')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (74, N'Aubrey', N'Owens', N'aubrey.owens@example.com', N'777-888-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (75, N'Liam', N'Hart', N'liam.hart@example.com', N'555-444-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (76, N'Ella', N'Henderson', N'ella.henderson@example.com', N'999-888-2222')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (77, N'Carter', N'Mason', N'carter.mason@example.com', N'123-456-4444')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (78, N'Zoe', N'Fisher', N'zoe.fisher@example.com', N'111-222-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (79, N'Elijah', N'Harrison', N'elijah.harrison@example.com', N'444-555-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (80, N'Hazel', N'Gibson', N'hazel.gibson@example.com', N'777-888-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (81, N'Owen', N'Watson', N'owen.watson@example.com', N'555-444-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (82, N'Ava', N'Murray', N'ava.murray@example.com', N'999-888-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (83, N'Liam', N'Nelson', N'liam.nelson@example.com', N'123-456-2222')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (84, N'Sophia', N'Cooper', N'sophia.cooper@example.com', N'987-654-4444')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (85, N'Jackson', N'Reed', N'jackson.reed@example.com', N'111-222-5555')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (86, N'Olivia', N'Gordon', N'olivia.gordon@example.com', N'444-555-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (87, N'Noah', N'Kennedy', N'noah.kennedy@example.com', N'777-888-9999')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (88, N'Aria', N'Fleming', N'aria.fleming@example.com', N'555-444-3333')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (89, N'Mason', N'Richardson', N'mason.richardson@example.com', N'999-888-6666')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (90, N'Ella', N'Lawson', N'ella.lawson@example.com', N'123-456-7777')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (91, N'Carter', N'Hudson', N'carter.hudson@example.com', N'987-654-1111')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (92, N'Avery', N'Owens', N'avery.owens@example.com', N'111-222-3332')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (93, N'Lucas', N'Hart', N'lucas.hart@example.com', N'444-555-5552')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (94, N'Scarlett', N'Henderson', N'scarlett.henderson@example.com', N'777-888-8888')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (95, N'Zachary', N'Mason', N'zachary.mason@example.com', N'555-444-9992')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (96, N'Natalie', N'Fisher', N'natalie.fisher@example.com', N'999-888-7772')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (97, N'Henry', N'Taylor', N'henry.taylor@example.com', N'123-456-6662')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (98, N'Stella', N'Porter', N'stella.porter@example.com', N'987-654-5552')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (99, N'Caleb', N'Wright', N'caleb.wright@example.com', N'111-222-8882')
INSERT [dbo].[Klienci] ([ID_Klienta], [Imie], [Nazwisko], [Email], [NumerKontaktowy]) VALUES (100, N'Sophie', N'Dixon', N'sophie.dixon@example.com', N'444-555-3334')
GO
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (1, 1, N'Product Inquiry', N'I would like more information about the available shoe models.', NULL, CAST(N'2023-01-15' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (2, 2, N'Order Status', N'Could you please provide an update on the status of my recent order?', NULL, CAST(N'2023-02-20' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (3, 3, N'Sizing Help', N'I need assistance determining the correct size for a specific clothing item.', NULL, CAST(N'2023-03-10' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (4, 4, N'Return Request', N'I would like to initiate a return for a pair of shoes that didn’t fit well.', NULL, CAST(N'2023-04-05' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (5, 5, N'Product Availability', N'Can you confirm the availability of a particular dress in size medium?', NULL, CAST(N'2023-05-12' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (6, 6, N'Shipping Inquiry', N'When can I expect my order to be delivered to the provided address?', NULL, CAST(N'2023-06-18' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (7, 7, N'Discount Inquiry', N'Are there any ongoing promotions or discounts available for online purchases?', NULL, CAST(N'2023-07-22' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (8, 8, N'Technical Issue', N'I encountered an issue while trying to complete my online purchase. Please assist.', NULL, CAST(N'2023-08-30' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (9, 9, N'Feedback', N'I wanted to share my positive experience with your customer service. Great job!', NULL, CAST(N'2023-09-14' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (10, 10, N'Product Recommendation', N'Can you suggest a comfortable and stylish pair of sneakers for daily wear?', NULL, CAST(N'2023-10-02' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (11, 1, N'Payment Issue', N'There seems to be an error with my recent payment. Please investigate.', NULL, CAST(N'2023-11-08' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (12, 2, N'Exchange Request', N'I would like to exchange the color of the blouse I ordered. Is that possible?', NULL, CAST(N'2023-12-15' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (13, 3, N'Order Modification', N'I need to modify the shipping address for my upcoming order. How can I do that?', NULL, CAST(N'2024-01-03' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (14, 4, N'Size Exchange', N'The shoes I received are slightly too small. Can I exchange them for a larger size?', NULL, CAST(N'2024-02-19' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (15, 5, N'Promotional Offer', N'Are there any special offers for loyal customers or upcoming events?', NULL, CAST(N'2024-03-25' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (16, 6, N'Gift Card Inquiry', N'I would like to purchase a gift card. What denominations are available?', NULL, CAST(N'2024-04-10' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (17, 7, N'Product Review', N'I recently purchased a jacket and wanted to share my positive review. Where can I submit it?', NULL, CAST(N'2024-05-14' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (18, 1, N'Product Complaint', N'I received a damaged item. What should I do?', NULL, CAST(N'2024-09-14' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (19, 2, N'International Shipping', N'Do you offer international shipping to Canada? What are the shipping charges?', NULL, CAST(N'2024-10-02' AS Date))
INSERT [dbo].[ZapytaniaIKontakty] ([ID_Zapytania], [ID_Klienta], [Temat], [Tresc], [Odpowiedz], [DataZapytania]) VALUES (20, 3, N'Product Recall', N'I heard about a product recall. Is the item I purchased affected? What should I do?', NULL, CAST(N'2024-11-08' AS Date))
GO
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (1, N'Pleated Culottes', CAST(39.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (2, N'Embroidered Blouse', CAST(29.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (3, N'Casual T-Shirt', CAST(19.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (4, N'Jeans with Ripped Knees', CAST(49.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (5, N'Sweatshirt with Hood', CAST(39.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (6, N'Floral Print Dress', CAST(59.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (7, N'Leather Handbag', CAST(69.95 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (8, N'Chino Shorts', CAST(29.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (9, N'Sneakers', CAST(89.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (10, N'Striped Blouse', CAST(34.95 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (11, N'Tailored Trousers', CAST(54.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (12, N'Crew Neck Sweater', CAST(44.95 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (13, N'Canvas Sneakers', CAST(59.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (14, N'Pleated Skirt', CAST(39.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (15, N'Statement Necklace', CAST(24.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (16, N'Leggings', CAST(24.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (17, N'Bomber Jacket', CAST(69.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (18, N'Wide Brim Hat', CAST(29.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (19, N'Sunglasses', CAST(19.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (20, N'Maxi Dress', CAST(79.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (21, N'Leather Biker Jacket', CAST(109.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (22, N'Summer Blouse', CAST(29.95 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (23, N'Denim Shorts', CAST(34.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (24, N'Printed Scarf', CAST(14.95 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (25, N'Chic Jumpsuit', CAST(79.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (26, N'Classic White Shirt', CAST(49.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (27, N'Knitted Cardigan', CAST(39.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (28, N'High-Waisted Skirt', CAST(44.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (29, N'Ankle Boots', CAST(89.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (30, N'Cotton Polo Shirt', CAST(24.95 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (31, N'Ruffled Dress', CAST(59.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (32, N'Wool Fedora Hat', CAST(39.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (33, N'Linen Trousers', CAST(54.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (34, N'Embellished Clutch', CAST(49.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (35, N'Printed Leggings', CAST(19.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (36, N'Puffer Jacket', CAST(79.95 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (37, N'Oxford Shoes', CAST(69.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (38, N'Turtleneck Sweater', CAST(34.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (39, N'Wide-Leg Pants', CAST(44.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (40, N'Patterned Silk Scarf', CAST(29.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (41, N'Bomber Jacket with Patches', CAST(89.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (42, N'Floral Maxi Skirt', CAST(54.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (43, N'V-Neck Sweater', CAST(39.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (44, N'Leather Loafers', CAST(79.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (45, N'Printed Wrap Dress', CAST(69.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (46, N'Woolen Peacoat', CAST(129.95 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (47, N'Cargo Pants', CAST(44.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (48, N'Crossbody Satchel', CAST(49.95 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (49, N'Polo Neck Top', CAST(29.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (50, N'Suede Ankle Boots', CAST(99.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (51, N'Cropped Jeans', CAST(39.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (52, N'Velvet Blazer', CAST(74.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (53, N'Chunky Knit Sweater', CAST(59.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (54, N'Printed Tunic', CAST(34.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (55, N'Canvas Sneakers', CAST(39.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (56, N'Faux Leather Leggings', CAST(29.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (57, N'Straw Hat', CAST(19.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (58, N'Striped Cotton Shirt', CAST(49.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (59, N'Suede Fringe Bag', CAST(59.95 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (60, N'Ribbed Knit Dress', CAST(44.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (61, N'Cotton Shorts', CAST(24.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (62, N'Printed Silk Scarf', CAST(39.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (63, N'Anorak Jacket', CAST(79.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (64, N'Lace-Up Boots', CAST(89.95 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (65, N'Printed Blouse', CAST(29.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (66, N'Cropped Trousers', CAST(34.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (67, N'Classic Trench Coat', CAST(119.95 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (68, N'Embellished Clutch', CAST(54.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (69, N'Pleated Midi Skirt', CAST(49.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (70, N'Chunky Heel Sandals', CAST(69.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (71, N'Quilted Vest', CAST(34.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (72, N'Denim Overall Dress', CAST(49.95 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (73, N'Linen Button-Up Shirt', CAST(39.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (74, N'Strappy Sandals', CAST(59.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (75, N'Printed Palazzo Pants', CAST(44.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (76, N'Boho Kimono', CAST(54.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (77, N'Ruffled Sleeve Blouse', CAST(29.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (78, N'Embroidered Jeans', CAST(69.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (79, N'Platform Sneakers', CAST(79.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (80, N'Wrap Midi Skirt', CAST(34.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (81, N'Off-Shoulder Top', CAST(24.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (82, N'Classic Fedora Hat', CAST(19.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (83, N'Ribbed Knit Crop Top', CAST(29.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (84, N'Tailored Culottes', CAST(49.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (85, N'Boat Neck Sweater', CAST(39.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (86, N'Espadrille Flats', CAST(44.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (87, N'Printed Kimono Dress', CAST(64.95 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (88, N'High-Rise Flare Jeans', CAST(54.99 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (89, N'Wide Brim Straw Hat', CAST(24.99 AS Decimal(10, 2)), N'Accessories')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (90, N'Velvet Wrap Top', CAST(59.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (91, N'Cropped Denim Jacket', CAST(69.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (92, N'Lace Midi Dress', CAST(79.95 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (93, N'Striped Linen Shirt', CAST(34.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (94, N'Buckle Ankle Boots', CAST(89.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (95, N'Printed Wide-Leg Jumpsuit', CAST(59.99 AS Decimal(10, 2)), N'Dresses')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (96, N'Faux Fur Coat', CAST(99.99 AS Decimal(10, 2)), N'Outerwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (97, N'Ribbed Turtleneck Sweater', CAST(49.99 AS Decimal(10, 2)), N'Tops')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (98, N'Distressed Skinny Jeans', CAST(44.95 AS Decimal(10, 2)), N'Bottoms')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (99, N'Studded Platform Sandals', CAST(74.99 AS Decimal(10, 2)), N'Footwear')
INSERT [dbo].[Produkty] ([ID_Produktu], [NazwaProduktu], [Cena], [Kategoria]) VALUES (100, N'Leather Backpack', CAST(79.95 AS Decimal(10, 2)), N'Accessories')
GO
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (1, 1, 5)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (2, 2, 12)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (3, 3, 18)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (4, 4, 7)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (5, 5, 25)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (6, 6, 40)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (7, 7, 14)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (8, 8, 31)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (9, 9, 50)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (10, 10, 63)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (11, 11, 23)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (12, 12, 49)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (13, 13, 85)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (14, 14, 97)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (15, 15, 56)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (16, 16, 72)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (17, 17, 82)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (18, 18, 99)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (19, 19, 42)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (20, 20, 91)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (21, 1, 30)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (22, 2, 52)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (23, 3, 75)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (24, 4, 8)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (25, 5, 64)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (26, 6, 93)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (27, 7, 37)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (28, 8, 20)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (29, 9, 58)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (30, 10, 45)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (31, 11, 80)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (32, 12, 68)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (33, 13, 92)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (34, 14, 17)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (35, 15, 86)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (36, 16, 44)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (37, 17, 70)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (38, 18, 77)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (39, 19, 55)
INSERT [dbo].[UlubioneProdukty] ([ID_UlubionegoProduktu], [ID_Klienta], [ID_Produktu]) VALUES (40, 20, 2)
GO
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (1, N'Spring Clearance', N'Get ready for spring with discounts on selected items!', CAST(20.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (2, N'Summer Fashion Sale', N'Stay cool in the heat with our summer fashion collection.', CAST(15.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (3, N'Back-to-School Special', N'Gear up for school with special discounts on backpacks and more.', CAST(10.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (4, N'Flash Sale Friday', N'One-day-only flash sale with unbeatable prices!', CAST(25.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (5, N'Cozy Winter Warmth', N'Embrace winter with discounts on cozy sweaters and jackets.', CAST(18.75 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (6, N'New Year, New Style', N'Start the year with a style upgrade! New year, new you!', CAST(12.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (7, N'Athleisure Week', N'Stay active in style with discounts on sportswear and sneakers.', CAST(15.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (8, N'Holiday Glam', N'Get ready for the holidays with glamorous outfits at discounted prices.', CAST(22.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (9, N'Tech Tuesday', N'Upgrade your gadgets on Tech Tuesday with exclusive tech discounts.', CAST(10.25 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (10, N'Family and Friends Weekend', N'Celebrate togetherness with special discounts for your loved ones.', CAST(30.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (11, N'Festival Fashion Fiesta', N'Get festival-ready with boho-chic styles and amazing discounts!', CAST(18.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (12, N'Gourmet Delights', N'Enjoy discounts on kitchenware and gourmet items for the culinary enthusiast.', CAST(15.75 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (13, N'Black Friday Extravaganza', N'Unbeatable deals and doorbusters on Black Friday!', CAST(40.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (14, N'Travel Essentials Sale', N'Prepare for your next adventure with discounts on travel essentials.', CAST(14.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (15, N'Spring Cleaning Clearance', N'Out with the old, in with the new! Massive discounts on clearance items.', CAST(25.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (16, N'Wellness Week', N'Treat yourself to wellness products with special discounts all week.', CAST(20.25 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (17, N'Midsummer Madness', N'Celebrate the longest day with crazy discounts on selected items!', CAST(18.75 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (18, N'Autumn Vibes Sale', N'Embrace the fall season with stylish outfits at discounted prices.', CAST(15.00 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (19, N'Tech & Travel Combo', N'Upgrade your tech gadgets and travel essentials with combined discounts.', CAST(22.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (20, N'Holiday Sparkle', N'Add some sparkle to your holidays with festive discounts on accessories.', CAST(12.50 AS Decimal(5, 2)))
INSERT [dbo].[Promocje] ([ID_Promocji], [NazwaPromocji], [Opis], [Rabat]) VALUES (21, N'Fitness Fanatic', N'Kickstart your fitness journey with special discounts on workout gear.', CAST(15.25 AS Decimal(5, 2)))
GO
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (1, 1)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (1, 5)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (2, 3)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (2, 8)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (3, 12)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (3, 15)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (4, 2)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (4, 7)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (5, 11)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (5, 19)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (6, 4)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (6, 14)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (7, 6)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (7, 10)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (8, 9)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (8, 17)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (9, 13)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (9, 20)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (10, 18)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (10, 21)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (11, 5)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (11, 9)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (12, 14)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (12, 18)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (13, 7)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (13, 12)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (14, 3)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (14, 11)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (15, 17)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (15, 20)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (16, 2)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (16, 15)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (17, 6)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (17, 14)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (18, 10)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (18, 19)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (19, 13)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (19, 21)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (20, 8)
INSERT [dbo].[KlientPromocje] ([ID_Klienta], [ID_Promocji]) VALUES (20, 16)
GO
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (1, 1, CAST(N'2023-01-10' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (2, 2, CAST(N'2023-02-15' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (3, 3, CAST(N'2023-03-20' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (4, 4, CAST(N'2023-04-05' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (5, 5, CAST(N'2023-05-12' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (6, 6, CAST(N'2023-06-18' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (7, 7, CAST(N'2023-07-22' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (8, 8, CAST(N'2023-08-30' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (9, 9, CAST(N'2023-09-03' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (10, 10, CAST(N'2023-10-08' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (11, 11, CAST(N'2023-11-15' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (12, 12, CAST(N'2023-12-21' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (13, 13, CAST(N'2024-01-02' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (14, 14, CAST(N'2024-02-14' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (15, 15, CAST(N'2024-03-25' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (16, 16, CAST(N'2024-04-06' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (17, 17, CAST(N'2024-05-19' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (18, 18, CAST(N'2024-06-28' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (19, 19, CAST(N'2024-07-15' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (20, 20, CAST(N'2024-08-09' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (21, 1, CAST(N'2024-09-12' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (22, 2, CAST(N'2024-10-20' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (23, 3, CAST(N'2024-11-25' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (24, 4, CAST(N'2024-12-30' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (25, 5, CAST(N'2025-01-05' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (26, 6, CAST(N'2025-02-14' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (27, 7, CAST(N'2025-03-22' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (28, 8, CAST(N'2025-04-28' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (29, 9, CAST(N'2025-05-11' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (30, 10, CAST(N'2025-06-18' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (31, 11, CAST(N'2025-07-02' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (32, 12, CAST(N'2025-08-15' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (33, 13, CAST(N'2025-09-20' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (34, 14, CAST(N'2025-10-25' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (35, 15, CAST(N'2025-11-30' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (36, 16, CAST(N'2025-12-05' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (37, 17, CAST(N'2026-01-10' AS Date), N'Delivered')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (38, 18, CAST(N'2026-02-14' AS Date), N'Shipped')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (39, 19, CAST(N'2026-03-20' AS Date), N'Processing')
INSERT [dbo].[Zamowienia] ([ID_Zamowienia], [ID_Klienta], [DataZamowienia], [Status]) VALUES (40, 20, CAST(N'2026-04-25' AS Date), N'Delivered')
GO
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (1, 1, N'Defective item received', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (2, 2, N'Wrong size delivered', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (3, 3, N'Item not as described', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (4, 4, N'Missing accessory', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (5, 5, N'Received wrong color', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (6, 6, N'Damaged during shipping', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (7, 7, N'Late delivery', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (8, 8, N'Size doesn''t fit', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (9, 9, N'Quality issue with material', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (10, 10, N'Received duplicate item', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (11, 11, N'Defective zipper', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (12, 12, N'Item never delivered', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (13, 13, N'Incorrect quantity in order', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (14, 14, N'Item torn upon arrival', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (15, 15, N'Incorrect item shipped', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (16, 16, N'Wrong measurements', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (17, 17, N'Item not suitable for intended purpose', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (18, 18, N'Missing buttons', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (19, 19, N'Received wrong brand', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (20, 20, N'Item doesn''t match website image', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (21, 1, N'Defective stitching', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (22, 2, N'Item doesn''t match color on website', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (23, 3, N'Late delivery', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (24, 4, N'Item damaged in transit', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (25, 5, N'Incorrect inseam length', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (26, 6, N'Size discrepancy between shoes', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (27, 7, N'Missing belt', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (28, 8, N'Item shrunk after first wash', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (29, 9, N'Received wrong style', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (30, 10, N'Quality issue with fabric', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (31, 11, N'Button fell off upon first use', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (32, 12, N'Late delivery for a gift', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (33, 13, N'Incorrect product dimensions', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (34, 14, N'Item stained upon arrival', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (35, 15, N'Received wrong pattern', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (36, 16, N'Seam unraveled', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (37, 17, N'Incorrect shoe size', N'In Progress')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (38, 18, N'Late delivery for an event', N'Open')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (39, 19, N'Received wrong size jacket', N'Resolved')
INSERT [dbo].[Reklamacje] ([ID_Reklamacji], [ID_Klienta], [Opis], [Status]) VALUES (40, 20, N'Defective zipper on boots', N'In Progress')
GO
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (1, N'T-Shirts')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (2, N'Jeans')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (3, N'Dresses')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (4, N'Footwear')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (5, N'Outerwear')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (6, N'Accessories')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (7, N'Pants')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (8, N'Shirts')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (9, N'Skirts')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (10, N'Suits')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (11, N'Sportswear')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (12, N'Lingerie')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (13, N'Jackets')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (14, N'Bags')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (15, N'Hats and Scarves')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (16, N'Sweaters and Cardigans')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (17, N'Sunglasses')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (18, N'Athletic Shoes')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (19, N'Blazers and Jackets')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (20, N'Coats')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (21, N'Boots')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (22, N'Pyjamas')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (23, N'Backpacks')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (24, N'Sweatshirts')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (25, N'Swimwear')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (26, N'Shorts')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (27, N'Puffer Jackets')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (28, N'Shoes')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (29, N'Sandals')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (30, N'Sport Suits')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (31, N'Rollers and Skateboarding')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (32, N'Caps and Baseball Hats')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (33, N'Hoodies')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (34, N'Children''s Clothing')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (35, N'Jumpers')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (36, N'Maternity Suits')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (37, N'Children''s Shoes')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (38, N'Cardigans')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (39, N'School Uniforms')
INSERT [dbo].[KategorieProduktow] ([ID_Kategorii], [NazwaKategorii]) VALUES (40, N'Bermuda Shorts')
GO
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (1, 1)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (2, 2)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (3, 3)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (4, 4)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (5, 5)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (6, 6)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (7, 7)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (8, 8)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (9, 9)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (10, 10)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (11, 11)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (12, 12)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (13, 13)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (14, 14)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (15, 15)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (16, 16)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (17, 17)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (18, 18)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (19, 19)
INSERT [dbo].[ProduktKategorie] ([ID_Produktu], [ID_Kategorii]) VALUES (20, 20)
GO
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (1, 1, 1, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (2, 1, 5, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (3, 2, 8, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (4, 2, 12, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (5, 3, 15, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (6, 3, 20, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (7, 4, 3, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (8, 4, 6, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (9, 5, 10, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (10, 5, 14, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (11, 6, 18, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (12, 6, 22, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (13, 7, 2, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (14, 7, 7, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (15, 8, 11, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (16, 8, 16, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (17, 9, 19, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (18, 9, 24, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (19, 10, 4, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (20, 10, 9, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (21, 11, 13, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (22, 11, 17, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (23, 12, 21, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (24, 12, 26, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (25, 13, 5, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (26, 13, 10, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (27, 14, 14, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (28, 14, 19, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (29, 15, 23, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (30, 15, 28, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (31, 16, 6, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (32, 16, 11, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (33, 17, 15, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (34, 17, 20, 3)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (35, 18, 24, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (36, 18, 29, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (37, 19, 7, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (38, 19, 12, 2)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (39, 20, 16, 1)
INSERT [dbo].[PozycjeZamowienia] ([ID_PozycjiZamowienia], [ID_Zamowienia], [ID_Produktu], [Ilosc]) VALUES (40, 20, 21, 3)
GO
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (1, N'FashionWare Suppliers', N'info@fashionwaresuppliers.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (2, N'ShoeStyle Distributors', N'contact@shoestyledistributors.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (3, N'TrendyThreads Wholesale', N'sales@trendythreadswholesale.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (4, N'FootwearExpress Suppliers', N'support@footwearexpresssuppliers.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (5, N'Outerwear Oasis', N'orders@outerwearoasis.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (6, N'Accessories Haven', N'info@accessorieshaven.com')
INSERT [dbo].[Dostawcy] ([ID_Dostawcy], [NazwaDostawcy], [Kontakt]) VALUES (7, N'Pants Paradise Suppliers', N'sales@pantsparadisesuppliers.com')
GO
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (1, 1, 100)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (2, 2, 150)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (3, 3, 80)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (4, 4, 200)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (5, 5, 120)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (6, 6, 90)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (7, 7, 110)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (8, 6, 160)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (9, 7, 70)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (10, 5, 130)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (11, 4, 180)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (12, 3, 100)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (13, 2, 140)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (14, 1, 190)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (15, 1, 80)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (16, 2, 120)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (17, 3, 70)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (18, 4, 110)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (19, 5, 150)
INSERT [dbo].[StanMagazynowy] ([ID_Produktu], [ID_Dostawcy], [Ilosc]) VALUES (20, 6, 100)
GO
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (1, 1, 25, CAST(75.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (2, 2, 18, CAST(40.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (3, 3, 15, CAST(30.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (4, 4, 22, CAST(60.00 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (5, 5, 20, CAST(50.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (6, 6, 19, CAST(45.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (7, 7, 16, CAST(35.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (8, 8, 23, CAST(70.00 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (9, 9, 17, CAST(25.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (10, 10, 21, CAST(55.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (11, 11, 18, CAST(40.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (12, 12, 20, CAST(45.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (13, 13, 14, CAST(20.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (14, 14, 24, CAST(80.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (15, 15, 19, CAST(45.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (16, 16, 21, CAST(65.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (17, 17, 18, CAST(40.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (18, 18, 22, CAST(75.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (19, 19, 15, CAST(20.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (20, 20, 24, CAST(78.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (21, 1, 21, CAST(60.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (22, 2, 18, CAST(45.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (23, 3, 16, CAST(35.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (24, 4, 22, CAST(70.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (25, 5, 14, CAST(30.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (26, 6, 24, CAST(80.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (27, 7, 19, CAST(50.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (28, 8, 21, CAST(60.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (29, 9, 17, CAST(35.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (30, 10, 23, CAST(73.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (31, 11, 16, CAST(50.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (32, 12, 19, CAST(45.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (33, 13, 15, CAST(30.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (34, 14, 25, CAST(80.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (35, 15, 20, CAST(45.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (36, 16, 22, CAST(65.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (37, 17, 17, CAST(35.75 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (38, 18, 20, CAST(70.50 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (39, 19, 14, CAST(30.25 AS Decimal(10, 2)))
INSERT [dbo].[AnalizyProduktow] ([ID_Analizy], [ID_Produktu], [Sprzedaz], [Zysk]) VALUES (40, 20, 22, CAST(78.75 AS Decimal(10, 2)))
GO
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (1, N'John', N'Smith')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (2, N'Emily', N'Johnson')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (3, N'Michael', N'Williams')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (4, N'Olivia', N'Jones')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (5, N'Daniel', N'Brown')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (6, N'Sophia', N'Miller')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (7, N'William', N'Davis')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (8, N'Emma', N'Martinez')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (9, N'Alexander', N'Taylor')
INSERT [dbo].[Menadzerowie] ([ID_Menadzera], [Imie], [Nazwisko]) VALUES (10, N'Ava', N'Anderson')
GO
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (1, 1)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (2, 2)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (3, 3)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (4, 4)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (5, 5)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (6, 6)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (7, 7)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (8, 8)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (9, 9)
INSERT [dbo].[ZarzadzanieKategoriami] ([ID_Menadzera], [ID_Kategorii]) VALUES (10, 10)
GO
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (1, 1)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (2, 2)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (3, 3)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (4, 4)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (5, 5)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (6, 6)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (7, 7)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (8, 8)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (9, 9)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (10, 10)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (11, 1)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (12, 2)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (13, 3)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (14, 4)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (15, 5)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (16, 6)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (17, 7)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (18, 8)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (19, 9)
INSERT [dbo].[AnalizyProduktowMenadzerowie] ([ID_Analizy], [ID_Menadzera]) VALUES (20, 10)
GO
.